from django.http import HttpResponse
import random


def random_quote(request):
    quotes = [
        "Будь собой, все остальные роли уже заняты.",
        "Единственный способ сделать отличную работу — любить то, что ты делаешь.",
        "Не считай дни, извлекай из них пользу.",
        "Успех — это идти от неудачи к неудаче, не теряя энтузиазма.",
        "Если ты можешь мечтать об этом, ты можешь это сделать.",
        "Будущее принадлежит тем, кто верит в красоту своих мечт.",
        "Тот, кто не помнит прошлого, обречен пережить его снова.",
        "Действие — это ключ к успеху.",
    ]
    quote = random.choice(quotes)
    return HttpResponse(f"Цитата дня: {quote}")
